<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New branch</title>
</head>
<body>
    <div class="col-lg-3 col-md-4 col-12">
        <div class="justify-content-center text-center align-items-center text-light servicecard">
            <div class="imgbg">
                <img class="glryimg" src="img/push-up.png">
            </div>
            <h6 class="cardh">Natural Workout </h6>
            <div class="redline justify-content-center align-items-center"></div>
            <div class="text-justify box">
                <p class="textservice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                    imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span
                        id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Nunc
                        sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. Integer fringilla congue
                        eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                <div class="content-new">
                    <!-- This is hide by default and open on toggle -->
                    <p class="textservice text-justify">ligula venenatis dolor. Nunc sagittis dictum nisi,
                        sed ullamcorper ipsum dignissim ac. Integer fringilla congue eros non fermentum.</p>
                </div>

                <div class="show_hide_new text-center">
                    Read More
                </div>
            </div>
        </div>
    </div>
</body>
</html>